package com.room.rest.api.rooms.domain;

import java.util.Date;

public class Room {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.id
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.title
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String title;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.images
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String images;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.deposit
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private Integer deposit;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.monthly_rent
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private Integer monthlyRent;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.type
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String type;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.address
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String address;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.size
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private Integer size;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.floors
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private Integer floors;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.structure
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String structure;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.options
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String options;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.management_expenses
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String managementExpenses;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.management_included_item
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String managementIncludedItem;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.park
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private Integer park;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.elevator
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String elevator;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.possible_movein_date
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private Date possibleMoveinDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.pet
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private Integer pet;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.heating
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String heating;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.description
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.location
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String location;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.user_id
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private Integer userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.building_id
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private Integer buildingId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.state
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	private String state;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.id
	 * @return  the value of room.id
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.id
	 * @param id  the value for room.id
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.title
	 * @return  the value of room.title
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getTitle() {
		return title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.title
	 * @param title  the value for room.title
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setTitle(String title) {
		this.title = title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.images
	 * @return  the value of room.images
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getImages() {
		return images;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.images
	 * @param images  the value for room.images
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setImages(String images) {
		this.images = images;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.deposit
	 * @return  the value of room.deposit
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public Integer getDeposit() {
		return deposit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.deposit
	 * @param deposit  the value for room.deposit
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setDeposit(Integer deposit) {
		this.deposit = deposit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.monthly_rent
	 * @return  the value of room.monthly_rent
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public Integer getMonthlyRent() {
		return monthlyRent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.monthly_rent
	 * @param monthlyRent  the value for room.monthly_rent
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setMonthlyRent(Integer monthlyRent) {
		this.monthlyRent = monthlyRent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.type
	 * @return  the value of room.type
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getType() {
		return type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.type
	 * @param type  the value for room.type
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setType(String type) {
		this.type = type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.address
	 * @return  the value of room.address
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getAddress() {
		return address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.address
	 * @param address  the value for room.address
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setAddress(String address) {
		this.address = address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.size
	 * @return  the value of room.size
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public Integer getSize() {
		return size;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.size
	 * @param size  the value for room.size
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setSize(Integer size) {
		this.size = size;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.floors
	 * @return  the value of room.floors
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public Integer getFloors() {
		return floors;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.floors
	 * @param floors  the value for room.floors
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setFloors(Integer floors) {
		this.floors = floors;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.structure
	 * @return  the value of room.structure
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getStructure() {
		return structure;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.structure
	 * @param structure  the value for room.structure
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setStructure(String structure) {
		this.structure = structure;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.options
	 * @return  the value of room.options
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getOptions() {
		return options;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.options
	 * @param options  the value for room.options
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setOptions(String options) {
		this.options = options;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.management_expenses
	 * @return  the value of room.management_expenses
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getManagementExpenses() {
		return managementExpenses;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.management_expenses
	 * @param managementExpenses  the value for room.management_expenses
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setManagementExpenses(String managementExpenses) {
		this.managementExpenses = managementExpenses;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.management_included_item
	 * @return  the value of room.management_included_item
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getManagementIncludedItem() {
		return managementIncludedItem;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.management_included_item
	 * @param managementIncludedItem  the value for room.management_included_item
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setManagementIncludedItem(String managementIncludedItem) {
		this.managementIncludedItem = managementIncludedItem;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.park
	 * @return  the value of room.park
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public Integer getPark() {
		return park;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.park
	 * @param park  the value for room.park
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setPark(Integer park) {
		this.park = park;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.elevator
	 * @return  the value of room.elevator
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getElevator() {
		return elevator;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.elevator
	 * @param elevator  the value for room.elevator
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setElevator(String elevator) {
		this.elevator = elevator;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.possible_movein_date
	 * @return  the value of room.possible_movein_date
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public Date getPossibleMoveinDate() {
		return possibleMoveinDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.possible_movein_date
	 * @param possibleMoveinDate  the value for room.possible_movein_date
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setPossibleMoveinDate(Date possibleMoveinDate) {
		this.possibleMoveinDate = possibleMoveinDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.pet
	 * @return  the value of room.pet
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public Integer getPet() {
		return pet;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.pet
	 * @param pet  the value for room.pet
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setPet(Integer pet) {
		this.pet = pet;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.heating
	 * @return  the value of room.heating
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getHeating() {
		return heating;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.heating
	 * @param heating  the value for room.heating
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setHeating(String heating) {
		this.heating = heating;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.description
	 * @return  the value of room.description
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.description
	 * @param description  the value for room.description
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setDescription(String description) {
		this.description = description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.location
	 * @return  the value of room.location
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getLocation() {
		return location;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.location
	 * @param location  the value for room.location
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setLocation(String location) {
		this.location = location;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.user_id
	 * @return  the value of room.user_id
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public Integer getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.user_id
	 * @param userId  the value for room.user_id
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.building_id
	 * @return  the value of room.building_id
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public Integer getBuildingId() {
		return buildingId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.building_id
	 * @param buildingId  the value for room.building_id
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setBuildingId(Integer buildingId) {
		this.buildingId = buildingId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.state
	 * @return  the value of room.state
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public String getState() {
		return state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.state
	 * @param state  the value for room.state
	 * @mbggenerated  Sat Feb 07 21:44:01 KST 2015
	 */
	public void setState(String state) {
		this.state = state;
	}
}
