package com.room.rest.api.brokers.domain;

public class User {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user.id
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user.name
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user.cellphone_number
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    private Integer cellphoneNumber;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user.email
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    private String email;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user.password
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    private String password;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user.kakaotalk_id
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    private String kakaotalkId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user.agent_id
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    private Integer agentId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user.id
     *
     * @return the value of user.id
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user.id
     *
     * @param id the value for user.id
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user.name
     *
     * @return the value of user.name
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user.name
     *
     * @param name the value for user.name
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user.cellphone_number
     *
     * @return the value of user.cellphone_number
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public Integer getCellphoneNumber() {
        return cellphoneNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user.cellphone_number
     *
     * @param cellphoneNumber the value for user.cellphone_number
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public void setCellphoneNumber(Integer cellphoneNumber) {
        this.cellphoneNumber = cellphoneNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user.email
     *
     * @return the value of user.email
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user.email
     *
     * @param email the value for user.email
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public void setEmail(String email) {
        this.email = email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user.password
     *
     * @return the value of user.password
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user.password
     *
     * @param password the value for user.password
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public void setPassword(String password) {
        this.password = password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user.kakaotalk_id
     *
     * @return the value of user.kakaotalk_id
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public String getKakaotalkId() {
        return kakaotalkId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user.kakaotalk_id
     *
     * @param kakaotalkId the value for user.kakaotalk_id
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public void setKakaotalkId(String kakaotalkId) {
        this.kakaotalkId = kakaotalkId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user.agent_id
     *
     * @return the value of user.agent_id
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public Integer getAgentId() {
        return agentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user.agent_id
     *
     * @param agentId the value for user.agent_id
     *
     * @mbggenerated Sat Feb 07 21:47:03 KST 2015
     */
    public void setAgentId(Integer agentId) {
        this.agentId = agentId;
    }
}