package com.room.rest.api.stations.domain;

public class Station {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column station.id
     *
     * @mbggenerated Sat Feb 07 21:48:28 KST 2015
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column station.name
     *
     * @mbggenerated Sat Feb 07 21:48:28 KST 2015
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column station.lines
     *
     * @mbggenerated Sat Feb 07 21:48:28 KST 2015
     */
    private String lines;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column station.id
     *
     * @return the value of station.id
     *
     * @mbggenerated Sat Feb 07 21:48:28 KST 2015
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column station.id
     *
     * @param id the value for station.id
     *
     * @mbggenerated Sat Feb 07 21:48:28 KST 2015
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column station.name
     *
     * @return the value of station.name
     *
     * @mbggenerated Sat Feb 07 21:48:28 KST 2015
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column station.name
     *
     * @param name the value for station.name
     *
     * @mbggenerated Sat Feb 07 21:48:28 KST 2015
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column station.lines
     *
     * @return the value of station.lines
     *
     * @mbggenerated Sat Feb 07 21:48:28 KST 2015
     */
    public String getLines() {
        return lines;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column station.lines
     *
     * @param lines the value for station.lines
     *
     * @mbggenerated Sat Feb 07 21:48:28 KST 2015
     */
    public void setLines(String lines) {
        this.lines = lines;
    }
}