package com.room.rest.api.agents.domain;

public class Agent {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column agent.id
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column agent.number
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    private String number;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column agent.address
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    private String address;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column agent.name
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column agent.owner_name
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    private String ownerName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column agent.phone_number
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    private Integer phoneNumber;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column agent.id
     *
     * @return the value of agent.id
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column agent.id
     *
     * @param id the value for agent.id
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column agent.number
     *
     * @return the value of agent.number
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public String getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column agent.number
     *
     * @param number the value for agent.number
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public void setNumber(String number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column agent.address
     *
     * @return the value of agent.address
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column agent.address
     *
     * @param address the value for agent.address
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public void setAddress(String address) {
        this.address = address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column agent.name
     *
     * @return the value of agent.name
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column agent.name
     *
     * @param name the value for agent.name
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column agent.owner_name
     *
     * @return the value of agent.owner_name
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public String getOwnerName() {
        return ownerName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column agent.owner_name
     *
     * @param ownerName the value for agent.owner_name
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public void setOwnerName(String ownerName) {
        this.ownerName = ownerName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column agent.phone_number
     *
     * @return the value of agent.phone_number
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public Integer getPhoneNumber() {
        return phoneNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column agent.phone_number
     *
     * @param phoneNumber the value for agent.phone_number
     *
     * @mbggenerated Sat Feb 07 21:45:59 KST 2015
     */
    public void setPhoneNumber(Integer phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
}