package com.room.rest.api.buildings.dao;

import com.room.rest.api.buildings.domain.Building;
import com.room.rest.api.buildings.domain.BuildingExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface BuildingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table building
     *
     * @mbggenerated Sat Feb 07 21:47:48 KST 2015
     */
    int countByExample(BuildingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table building
     *
     * @mbggenerated Sat Feb 07 21:47:48 KST 2015
     */
    int deleteByExample(BuildingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table building
     *
     * @mbggenerated Sat Feb 07 21:47:48 KST 2015
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table building
     *
     * @mbggenerated Sat Feb 07 21:47:48 KST 2015
     */
    int insert(Building record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table building
     *
     * @mbggenerated Sat Feb 07 21:47:48 KST 2015
     */
    int insertSelective(Building record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table building
     *
     * @mbggenerated Sat Feb 07 21:47:48 KST 2015
     */
    List<Building> selectByExample(BuildingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table building
     *
     * @mbggenerated Sat Feb 07 21:47:48 KST 2015
     */
    Building selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table building
     *
     * @mbggenerated Sat Feb 07 21:47:48 KST 2015
     */
    int updateByExampleSelective(@Param("record") Building record, @Param("example") BuildingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table building
     *
     * @mbggenerated Sat Feb 07 21:47:48 KST 2015
     */
    int updateByExample(@Param("record") Building record, @Param("example") BuildingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table building
     *
     * @mbggenerated Sat Feb 07 21:47:48 KST 2015
     */
    int updateByPrimaryKeySelective(Building record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table building
     *
     * @mbggenerated Sat Feb 07 21:47:48 KST 2015
     */
    int updateByPrimaryKey(Building record);
}